# Syntax highlighting for Dockerfile.

syntax dockerfile "Dockerfile$"

comment "# "

# Instructions.
color blue "^(ADD|ARG|CMD|COPY|ENTRYPOINT|ENV|EXPOSE|FROM|HEALTHCHECK|LABEL|MAINTAINER|ONBUILD|RUN|SHELL|STOPSIGNAL|USER|VOLUME|WORKDIR) "
color blue " AS "

# Environment variables.
icolor yellow "\$[0-9a-z_]+"
icolor yellow "\$\{[0-9a-z_]+(:[+-][0-9a-z_]*)?\}"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Comments.
color red "^ *#.*$"

# Trailing whitespaces.
color ,green " +$"
