# Syntax highlighting for .env files.

syntax env "\.env(\..+)?$"

tabgives "	"

## Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Multiline strings.
color green start=""([^"]|\\")+$" end="^([^"\]|\\.)*""
color green start="'([^']|\\')+$" end="^([^'\]|\\.)*'"

# Comments.
# https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/#env-file-syntax
color red "^ *#.*$"
color red " #("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Trailing whitespaces.
color ,green " +$"
