# Syntax highlighting for fish scripts.

syntax fish "\.fish$"

header "^#!.*/(env +)?fish( |$)"

comment "# "

# Keywords.
color blue "\<(if|else|end|for|in|while|break|continue|function|return|begin|and|or|not|switch|case|command|builtin|time|exec)\>"
color blue "(&&|\|\|)"

# Parameter expansion.
color blue "[]*?(){,}[~]"
color blue "\$\("

# Commands.
color magenta "\<(cd|echo|printf|set|read|string|math|argparse|count|type|test|contains|abbr|eval|source|set_color|status|bind|commandline|random)\>"
color magenta "\<(fish|prompt)_[a-z_]+\>"
color magenta "\<alias\>"

# Command options.
icolor magenta " --?[0-9a-z_-]+=?"

# Variable expansion.
icolor yellow "\$[0-9a-z_]+"
icolor yellow "\{\$[0-9a-z_]+\}"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Comments.
color red "^ *#.*$"
color red "[ ]#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Trailing whitespaces.
color ,green " +$"
