# Syntax highlighting for fish scripts.

syntax fish "\.fish$"

header "^#!.*/(env +)?fish *$"

comment "# "

# Keywords.
color green "\<(if|else|end|for|in|while|break|continue|function|return|begin|and|or|not|switch|case)\>"
color green "[():;|$<>!=]"

# Commands.
color brightblue "\<(command|builtin|time|exec)\>"
color brightblue "\<(cd|echo|printf|set|read|string|math|argparse|count|type|test|contains|abbr|eval|source|set_color|status|bind|commandline|random)\>"
color brightblue "\<(alias|exit)\>"

# Options.
color brightmagenta "[[:blank:]]--?[[:alnum:]-]+"

# Variable names.
color brightred "\{?\$[[:alnum:]_]+\}?"

# Quoted stings.
color brightyellow ""([^"]|(\\"))*""
color brightyellow "'([^']|(\\'))*'"

# Comments.
color cyan "(^|[[:blank:]])#.*$"

# Trailing whilespaces.
color ,green "[[:space:]]+$"
