# Syntax highlighting for fish scripts.

syntax fish "\.fish$"

header "^#!.*/(env +)?fish *$"

comment "# "

# Keywords.
color blue "\<(if|else|end|for|in|while|break|continue|function|return|begin|and|or|not|switch|case)\>"
color blue "[():;|$<>!=]"

# Commands.
color magenta "\<(command|builtin|time|exec)\>"
color magenta "\<(cd|echo|printf|set|read|string|math|argparse|count|type|test|contains|abbr|eval|source|set_color|status|bind|commandline|random)\>"
color magenta "\<(fish|prompt)_[[:alpha:]_]+\>"
color magenta "\<alias\>"

# Options.
color magenta "[[:blank:]]--?[[:alnum:]-]+"

# Variable names.
color yellow "\{?\$[[:alnum:]_]+\}?"

# Strings.
color green ""([^"]|\\")*""
color green "'([^']|\\')*'"

# Comments.
color red "(^|[[:blank:]])#.*"

# Trailing whilespaces.
color ,green "[[:space:]]+$"
