# Syntax highlighting for Go.

syntax go "\.go$"

comment "// "

# Reserved Keywords.
color blue "\<(break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var)\>"

# Types.
color magenta "\<(any|bool|byte|comparable)\>"
color magenta "\<(complex64|complex128|error|float32|float64)\>"
color magenta "\<(int|int8|int16|int32|int64|rune|string)\>"
color magenta "\<(uint|uint8|uint16|uint32|uint64|uintptr)\>"

# Constants.
color yellow "\<(true|false|iota)\>"
color yellow "\<(nil)\>"

# Functions.
color magenta "\<(append|cap|clear|close|complex|copy|delete|imag|len)\>"
color magenta "\<(make|max|min|new|panic|print|println|real|recover)\>"

# Numbers.
icolor yellow "\<[0-9]+(_[0-9]+)*(\.[0-9]*(_[0-9]+)*)?(e[+-]?[0-9]+(_[0-9]+)*)?i?\>"
icolor yellow "\<0b(_?[0-1]+)+\>"
icolor yellow "\<0o(_?[0-7]+)+\>"
icolor yellow "\<0x(_?[0-9a-f]+)+\>"

# Multiline strings.
color green start="^([^"'`]+=)? *`[^`]*$" end="^[^`]*`"
color normal "^([^"'`]+=) *`"
color green "`"
color blue "\<(const|var)\>"

# Runes.
color yellow "'([^'\]|\\.)*'"

# Strings.
color green ""([^"\]|\\.)*""
color green "`[^`]*`"

# Comments.
color red "^\s*//.*$"
color red "//("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"
color red "/\*("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*\*/"

# Multiline comments.
color red start="^\s*/\*" end="\*/\s*$"

# Trailing whitespaces.
color ,green " +$"
