# Syntax highlighting for LookML.

syntax lookml "\.l(oo)?kml$"

comment "# "

# Keywords.
color blue "^[[:blank:]]*(-[[:blank:]]?)?[[:alnum:]_]+:"

# Variables.
color magenta "\$\{[[:alnum:]_.]*\}"

# Numbers and constants.
color yellow "\<[[:digit:]]+(\.[[:digit:]]*)?(e[+-]?[[:digit:]]+)?\>"
color yellow "\<(yes|no)\>"

# SQL.
color red ";;"

# Strings.
color green ""([^"]|\\")*""
color green "'([^']|\\')*'"

# Comments.
color red "(^|[[:blank:]])#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
