# Syntax highlighting for LookML.

syntax lookml "\.l(oo)?kml$"

comment "# "

# Variables.
icolor magenta "\$\{[0-9a-z_.]*\}"

# Numbers and constants.
color yellow "\<[0-9]+(\.[0-9]*)?(e[+-]?[0-9]+)?\>"
color yellow "\<(yes|no)\>"

# SQL.
color red ";;"

# Strings.
color green ""([^"]|\\")*""
color green "'([^']|\\')*'"

# Multiline strings.
color green start="(^|: *)"" end=""$"

# Keywords.
icolor blue "^ *(- +)?[0-9a-z_]+:"

# Comments.
color red "(^| )#.*"

# Trailing whitespaces.
color ,green " +$"
