# Syntax highlighting for LookML.

syntax lookml "\.l(oo)?kml$"

comment "# "

# Numbers and constants.
color yellow "\<[0-9]+(\.[0-9]*)?(e[+-]?[0-9]+)?\>"
color yellow "\<(yes|no)\>"

# Variables.
icolor magenta "\$\{[0-9a-z_.]*\}"

# SQL.
color red ";;"

# Comments.
color red "^ *#.*"
color red "#[^"']*$"

# Multiline strings.
color green start="^( *[0-9a-z_]+: *)?"" end=""(\.| *,| *$)"
color normal ""(\.| *,)"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Keywords.
color blue "^ *(- +)?[0-9a-z_]+:"

# Trailing whitespaces.
color ,green " +$"
