# Syntax highlighting for LookML.

syntax lookml "\.l(oo)?kml$"

comment "# "

# Numbers and constants.
icolor yellow "\<[+-]?[0-9]+(\.[0-9]*)?(e[+-]?[0-9]+)?\>"
color yellow "\<(yes|no)\>"

# Variables.
icolor magenta "\$\{[^}]*\}"

# SQL.
color red ";;"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Comments.
color red "^ *#.*$"
color red "#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Multiline strings.
color green start="^ *([0-9a-z_]+ *: *)?"([^"\]|\\.)?" end="""

# Keywords.
color blue "^ *(- +)?[0-9a-z_]+ *:"

# Trailing whitespaces.
color ,green " +$"
