# Syntax highlighting for Python.

syntax python "\.py$"

header "^#!.*/(env +)?python3?( |$)"

comment "# "

tabgives "    "

# Keywords.
# https://docs.python.org/3/reference/lexical_analysis.html#keywords
color blue "\<(and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\>"

# https://docs.python.org/3/reference/lexical_analysis.html#soft-keywords
color blue "\<(match|case|type|_)\>"

# Built-in Constants.
# https://docs.python.org/3/library/constants.html#built-in-consts
color yellow "\<(False|True|None|NotImplemented|Ellipsis|__debug__)\>"

# Built-in Exception.
# https://docs.python.org/3/library/exceptions.html#bltin-exceptions
color yellow "\<(BaseException|BaseExceptionGroup|GeneratorExit|KeyboardInterrupt|SystemExit|Exception)\>"
color yellow "\<(ArithmeticError|FloatingPointError|OverflowError|ZeroDivisionError|AssertionError|AttributeError|BufferError|EOFError|ExceptionGroup|ImportError|ModuleNotFoundError|LookupError|IndexError|KeyError|MemoryError|NameError|UnboundLocalError|OSError|BlockingIOError|ChildProcessError|ConnectionError|BrokenPipeError|ConnectionAbortedError|ConnectionRefusedError|ConnectionResetError|FileExistsError|FileNotFoundError|InterruptedError|IsADirectoryError|NotADirectoryError|PermissionError|ProcessLookupError|TimeoutError|ReferenceError|RuntimeError|NotImplementedError|RecursionError|StopAsyncIteration|StopIteration|SyntaxError|IndentationError|TabError|SystemError|TypeError|ValueError|UnicodeError|UnicodeDecodeError|UnicodeEncodeError|UnicodeTranslateError)\>"
color yellow "\<(Warning|BytesWarning|DeprecationWarning|EncodingWarning|FutureWarning|ImportWarning|PendingDeprecationWarning|ResourceWarning|RuntimeWarning|SyntaxWarning|UnicodeWarning|UserWarning)\>"

# Built-in Types.
# https://docs.python.org/3/library/stdtypes.html#bltin-types
color yellow "\<(bool|int|float|complex|list|tuple|range|str|bytes|bytearray|memoryview|set|frozenset|dict)\>"

# Built-in Functions.
# https://docs.python.org/3/library/functions.html#built-in-funcs
color magenta "\<(abs|aiter|all|anext|any|ascii|bin|bool|breakpoint|bytearray|bytes|callable|chr|classmethod|compile|complex|delattr|dict|dir|divmod|enumerate|eval|exec|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|list|locals|map|max|memoryview|min|next|object|oct|open|ord|pow|print|property|range|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|vars|zip|__import__)\("

color normal "(\.[a-z_]+)?\("

# Functions and Classes.
# https://docs.python.org/3/reference/compound_stmts.html#function-definitions
# https://docs.python.org/3/reference/compound_stmts.html#class-definitions
color magenta "\<(def|class) [A-Za-z_][0-9A-Za-z_]*"

color blue "\<(def|class)\>"

icolor magenta "^ *@[a-z_][0-9a-z_]*(\.[a-z_][0-9a-z_]*)*"

# Numbers.
# https://docs.python.org/3/reference/lexical_analysis.html#numeric-literals
icolor yellow "\<[0-9]+(_[0-9])*(\.[0-9]*(_[0-9])*)?(e[+-]?[0-9]+)?j?\>"

# Strings.
# https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals
icolor green "r?[bf]?"([^"\]|\\.)*""
icolor green "r?[bf]?'([^'\]|\\.)*'"

# Comments.
# https://docs.python.org/3/reference/lexical_analysis.html#comments
color red "^ *#.*$"

color red "#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Multiline strings.
# https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals
icolor green start="r?[bf]?"""" end="(^|[^"\]|\\.)""""
icolor green start="r?[bf]?'''" end="(^|[^'\]|\\.)'''"

# Trailing whitespaces.
color ,green " +$"
