# Syntax highlighting for Snowflake SQL.

syntax snowflake "\.sql$"

comment "-- "

# Snowflake commands.
icolor blue "\<(ALTER|BEGIN|CALL|COMMENT|COMMIT|COPY INTO|CREATE|DELETE|DESCRIBE|DROP|EXECUTE|EXPLAIN|GET|GRANT|INSERT|LIST|MERGE|PUT|REMOVE|REVOKE|ROLLBACK|SELECT|SET|SHOW|TRUNCATE|UNDROP|UNSET|UPDATE|USE)\>"

# Snowflake constructs.
icolor blue "\<(WITH|SELECT|TOP|INTO|FROM|AT|BEFORE|CHANGES|CONNECT BY|JOIN|LATERAL|MATCH_RECOGNIZE|PIVOT|UNPIVOT|VALUES|SAMPLE|WHERE|GROUP BY|HAVING|QUALIFY|ORDER BY|LIMIT)\>"
icolor blue "\<(ALL|DISTINCT|AS|INNER|LEFT|RIGHT|FULL|OUTER|NATURAL|CROSS|ON|USING|FOR|IN|OVER|PARTITION BY)\>"

# Snowflake operators.
icolor blue "\<(AND|NOT|OR|INTERSECT|MINUS|EXCEPT|UNION|EXISTS|ANY|ALL|IN)\>"

# Snowflake functions.
icolor magenta "\<[0-9a-z_]+\("
icolor normal "(\.[0-9a-z_]+)?\("
color magenta "(::|\|\|)"

# ANSI SQL keywords.
icolor blue "\<(NULL|TRUE|FALSE|CASE|WHEN|THEN|ELSE|END)\>"

# Strings.
color green "'([^']|\\')*'"

# Comments
color red "--.*"
color red start="/\*" end="\*/"

# Trailing whitespaces.
color ,green " +$"
