# Syntax highlighting for Terraform.

syntax terraform "\.tf(vars)?$"

comment "# "

# Identifiers.
icolor magenta "^ *[a-z_-][0-9a-z_-]* *[="'{]"

# Operators.
color blue "[][}{)(><*/%!:?.,+-]"
color blue "(&&|\|\|)"
color blue "([=!<>]?=|=>)"
color blue "[$%]\{"

# Literal Values.
icolor yellow "\<[0-9]+(\.[0-9])?(e[+-]?[0-9]+)?\>"
color yellow "\<(true|false|null)\>"

# Strings.
icolor green ""([^"\]|\\.)*""
icolor green "'([^'\]|\\.)*'"

# Comments.
color red "^ *(#|//).*$"
color red "(#|//)("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Template Expressions.
color normal start="<<-?EO." end="EO."

# Multiline Comments.
color red start="/\*" end="\*/"

# Trailing whitespaces.
color ,green " +$"
