# Syntax highlighting for Terraform.

syntax terraform "\.(tf(vars)?|hcl)$"

comment "# "

tabgives "  "

# Literal Values.
icolor yellow "\<[0-9]+(\.[0-9])?(e[+-]?[0-9]+)?\>"
color yellow "\<(true|false|null)\>"

# Arguments.
icolor magenta "^ *[a-z_-][0-9a-z_-]* *="

# Blocks.
icolor blue "^ *[a-z_-][0-9a-z_-]* *["{]"
color normal "[={]"

# Strings.
color green ""([^"\]|\\.)*""

# Comments.
color red "^ *(#|//).*$"
color red "(#|//)("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Template Expressions.
color normal start="<<-?EO." end="EO."

# Multiline Comments.
color red start="^ */\*" end="\*/ *$"

# Trailing whitespaces.
color ,green " +$"
