# Syntax highlighting for Terraform files.

syntax terraform "\.(tf(vars)?|hcl)$"

comment "# "

tabgives "  "

# Literal Values.
# https://github.com/hashicorp/hcl/blob/main/hclsyntax/spec.md#literal-values
color yellow "\<(true|false|null)\>"

# Numeric literals.
# https://github.com/hashicorp/hcl/blob/main/hclsyntax/spec.md#numeric-literals
icolor yellow "\<[0-9]+(\.[0-9])?(e[+-]?[0-9]+)?\>"

# Arguments.
# https://developer.hashicorp.com/terraform/language/syntax/configuration#arguments
icolor magenta "^ *[a-z_-][0-9a-z_-]* *="

# Blocks.
# https://developer.hashicorp.com/terraform/language/syntax/configuration#blocks
icolor blue "^ *[a-z_-][0-9a-z_-]* *["{]"
color normal "[={]"

# Strings.
color green ""([^"\]|\\.)*""

# Comments.
# https://developer.hashicorp.com/terraform/language/syntax/configuration#comments
color red "^ *(#|//).*$"
color red "(#|//)("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Template Expressions.
# https://github.com/hashicorp/hcl/blob/main/hclsyntax/spec.md#template-expressions
color normal start="<<-?EO." end="EO."

# Multiline Comments.
# https://developer.hashicorp.com/terraform/language/syntax/configuration#comments
color red start="^ */\*" end="\*/ *$"

# Trailing whitespaces.
color ,green " +$"
