# Syntax highlighting for TOML files.

syntax toml "\.toml$"

comment "# "

# Booleans.
color yellow "\<(true|false)\>"

# Numbers.
icolor yellow "[+-]?[0-9]+(\.[0-9]+)?(e[+-]?[0-9]+)?"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Multiline strings.
color green start="^.+= *"""" end="(^|[^"\]|\\.)""""
color green start="^.+= *'''" end="(^|[^'\]|\\.)'''"

# Keys.
icolor blue "^ *([0-9a-z_-]+|"([^"\]|\\.)*"|'([^'\]|\\.)*')( *\. *([0-9a-z_-]+|"([^"\]|\\.)*"|'([^'\]|\\.)*'))* *="

# Tables.
icolor magenta "^ *\[+([0-9a-z_-]+|"([^"\]|\\.)*"|'([^'\]|\\.)*')( *\. *([0-9a-z_-]+|"([^"\]|\\.)*"|'([^'\]|\\.)*'))*\]+"

# Comments.
color red "^ *#.*$"
color red "#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Trailing whitespaces.
color ,green " +$"
