# Syntax highlighting for TOML files.

syntax toml "\.toml$"

comment "# "

# Booleans.
color yellow "\<(true|false)\>"

# Numbers.
icolor yellow "[+-]?[0-9]+(\.[0-9]+)?(e[+-]?[0-9]+)?"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Keys.
icolor blue "^ *[0-9a-z_-]+( *\. *[0-9a-z_-]+)* *="
color blue "^ *"([^"\]|\\.)*"[ ]*="
color blue "^ *'([^"\]|\\.)*' *="

# Sections.
icolor magenta "^ *\[+.+\]+"

# Comments.
color red "^ *#.*$"
color red "#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Multiline strings.
icolor green start=""""([^"\]|\\.)?" end="""""
icolor green start="'''([^'\]|\\.)?" end="'''"

# Trailing whitespaces.
color ,green " +$"
