# Syntax highlighting for XML.

syntax yaml "\.xml$"

header "^<\?xml.*\?> *$"

comment "<!--|-->"

tabgives "    "

# Tags.
# https://www.w3.org/TR/REC-xml/#sec-starttags
color blue "(<[^> ]+|/?>)"
color normal "[</>]"

# Attributes.
# https://www.w3.org/TR/REC-xml/#sec-starttags
color magenta " [^<=]+="

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Headers.
# https://www.w3.org/TR/REC-xml/#sec-rmd
color red "^<\?xml.*\?> *$"

# Comments.
# https://www.w3.org/TR/REC-xml/#sec-comments
color red start="^ *<!--" end="--> *$"

# Trailing whitespaces.
color ,green " +$"
