# Syntax highlighting for YAML.

syntax yaml "\.ya?ml$"

header "^%YAML 1\.[0-2] *$"

comment "# "

tabgives "  "

# Headers.
color red "^%YAML 1\.[0-9]( |$)"

# Separators.
color blue "^---( |$)"
color blue "^\.\.\.( |$)"

# Core Schema.
color yellow "\<(null|Null|NULL|~|true|True|TRUE|false|False|FALSE)\>"
color yellow "(\.nan|\.NaN|\.NAN)"
color yellow "[+-]?([0-9]+|(\.[0-9]+|[0-9]+(\.[0-9]*)?)([eE][-+]?[0-9]+)?)"
color yellow "[+-]?(\.inf|\.Inf|\.INF)"
color yellow "(0o[0-7]+|0x[0-9a-fA-F]+)"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Maps.
color blue "^ *(- )*([^]@`,[{}"']+|"([^"\]|\\.)*"|'([^'\]|\\.)*'):( |$)"

# Lists.
color blue "^ *(- )+"

# Block Scalars.
color magenta " [|>][+-]?[1-9]? *$"

# Comments.
color red "^ *#.*$"
color red "[ ]#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Trailing whitespaces.
color ,green " +$"
