# Syntax highlighting for YAML.

syntax yaml "\.ya?ml$"

header "^%YAML 1\.[0-2] *$"

comment "# "

# Headers.
color red "^%YAML 1\.[0-2] *$"

# Separators.
color blue "^---( |$)"
color blue "^\.\.\.( |$)"

# Maps.
icolor blue "[0-9a-z_]+[0-9a-z_ -]*:( |$)"
#color blue "(^ *|[:-] )\{+"
#color blue "\}+$"

# Lists.
color blue "^ *(- )+"
#color blue "(^ *|[:-] )\[+"
#color blue "\]+$"
color normal ":"

# Constants.
icolor yellow "\<(null|true|false)\>"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Comments.
color red "^ *#.*$"
color red "[ ]#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Trailing whitespaces.
color ,green " +$"
