# Syntax highlighting for YAML.

syntax yaml "\.ya?ml$"

header "^%YAML 1\.[0-2] *$"

comment "# "

# Headers.
color red "^%YAML 1\.[0-9]( |$)"

# Separators.
color blue "^---( |$)"
color blue "^\.\.\.( |$)"

# Constants.
icolor yellow "\<(null|true|false)\>"

# Strings.
color green ""([^"\]|\\.)*""
color green "'([^'\]|\\.)*'"

# Maps.
color blue "^ *(- )*([^]@`,[{}"']+|"([^"\]|\\.)*"|'([^'\]|\\.)*'):( |$)"

# Lists.
color blue "^ *(- )+"

# Comments.
color red "^ *#.*$"
color red "[ ]#("([^"\]|\\.)*"|'([^'\]|\\.)*'|[^"'])*$"

# Trailing whitespaces.
color ,green " +$"
